stock-tracker/
в”‚
в”њв”Ђв”Ђ tracker/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ price_fetcher.py
в”‚   в”њв”Ђв”Ђ notifier.py
в”‚   в”њв”Ђв”Ђ analyzer.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_price_fetcher.py
в”‚   в”њв”Ђв”Ђ test_analyzer.py
в”‚   в”њв”Ђв”Ђ test_notifier.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ prices.db
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ run.sh
